body{
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
}

.header{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    
}
.header img{

    width: 100px;
    
}
.menu a{
    text-decoration: none;
    color: black;
}
.menu{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
/* //////////////Hero section////////////// */

.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}
.hero-img img{
    border-radius: 10px;
}

/* ///////////// Blog//////////// */
.Blog-main{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 25px;
    gap: 2px;
    margin-bottom: 80px;
    margin-right: 25px;
}

.Blog-1{
    margin-right: 20px;
    text-align: justify;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 10px;
}
.Blog-2{
    margin-right: 20px;
    text-align: justify;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 10px;
}
.Blog-3{
    
    text-align: justify;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 10px;
}

.Blog-1-img img{

    width: 470px;
    border-radius: 10px 10px 0px 0px;
    height: 320px; 
    
}
.Blog-2-img img{

    width: 470px;
    border-radius: 10px 10px 0px 0px;
    height: 320px;
}
.Blog-3-img img{

    width: 490px;
    border-radius: 10px 10px 0px 0px;
    height: 320px;
}

.Blog-1-text{

    padding: 20px;
}
.Blog-2-text{

    padding: 20px;
}
.Blog-3-text{

    padding: 20px;
}


/* //////////// revew part////////////// */

.Revew-main{

    display: grid;
    grid-template-columns: 5fr 5fr 4fr;
    margin-left: 25px;
    text-align: center;
    gap: 20px;
    padding-bottom: 50px;
    margin-bottom: 80px;
    margin-right: 25px;

}

.Revew-1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 10px ;  
}

.Revew-1-img img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 20px;
    
    
}

.Revew-1-text{
    text-align: justify;
    padding: 20px;
    
}

.Revew-2{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px; 
    border-radius: 10px; 
}


.Revew-2-img img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 20px;
}

.Revew-2-text{
    text-align: justify;
    padding: 20px;
}

.Author{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 10px;  
}


.Author-text{
    text-align: justify;
    padding: 20px;
}

.Author-img img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 20px; 
}


/* //////////////// footer part///////////////////// */
.footer{
    background-color: #000000;
    color: white;
    display: grid;
    grid-template-columns: 5fr 1fr;
    text-align: center;
    
}

.pryvacy-policy{
    margin-left: 25px;
    margin-right: 25px;
}

.github{
    text-decoration: none;
    color: #ffffff;
}
.github:hover{
    color: #fffacd;
}

.contact{
    text-align: left;
    margin-left: 20px;

}

.contact a{
    text-decoration: none;
    color: #ffffff;
}
.contact a:hover{
    color: #fffacd;
}


/* ///////////// Mobile part ////////////////// */






@media ( max-width: 767px){




    .header img{

        width: 50px;
    }

    /* //////////////// hero ////////////// */
    .hero-section{
        display: grid;
        grid-template-columns: 1fr;
        margin: 25px;
        text-align: justify;
        margin-top: 10px;
    }
    .hero-img img{
        border-radius: 10px;
        width: 350px;
    }
    .hero-img{
        text-align: center;
    }

    .hero-text h2{
        text-align: center;
    }


    /* menu */

    .menu{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 15px;
        margin-top: -10px;
    }


    /* ////////////// Blog////////////////////// */
    .Blog-main{

        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25px;
        gap: 2px;
        margin-bottom: 80px;
        margin-right: 25px;
    }
    .Blog-1-img img{

        width: 370px;
        border-radius: 10px 10px 0px 0px;
        height: 320px;
    }
    .Blog-1{
        margin-right: 200px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
        border-radius: 10px;
    }
    .Blog-2-img img{

        width: 370px;
        border-radius: 10px 10px 0px 0px;
        height: 320px;
        
    }
    .Blog-2{
        margin-top:20px;
        margin-right: 200px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
        border-radius: 10px;
    }
    .Blog-3-img img{

        width: 370px;
        border-radius: 10px 10px 0px 0px;
        height: 320px;
        
    }
    .Blog-3{
        margin-top:20px;
        margin-right: 200px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
        border-radius: 10px;
    }

    /* ///// Revew ///////////// */
    .Revew-main{

        display: grid;
        grid-template-columns: 5fr;
        margin-left: 25px;
        text-align: center;
        gap: 20px;
        padding-bottom: 50px;
        margin-bottom: 80px;
        margin-right: 25px;
    
    }
    .Revew-1 h2{
        text-align: center;
        font-size: 22px;

    }


/* ///////////// Footer ///////////////////// */


    .footer{
        background-color: #000000;
        color: white;
        display: grid;
        grid-template-columns: 5fr;
        text-align: justify;
        margin-top: -50px;
    }
    .footer h2{
        text-align: center;
    }
    
    .pryvacy-policy{
        margin-left: 25px;
    }
    
    .github{
        text-decoration: none;
        color: #ffffff;
    }
    .github:hover{
        color: #fffacd;
    }
    
    .contact{
        text-align: left;
        margin-left: 20px;
    }
    .github-div{
        text-align: center;
        font-size: 20px;
    }


    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }


}


